<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>RokuUploader</title>
        <vendor>tyler</vendor>
        <homepage href=""/>
        <description>RokuUploader</description>
        <description kind="short">RokuUploader</description>
    <icon href="favicon.ico" kind="default"/>
</information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="RokuUploader.jar" main="true"/>
    <jar href="lib/aws-java-sdk-1.4.5.jar"/>
<jar href="lib/mysql-connector-java-5.1.25-bin.jar"/>
<jar href="lib/commons-logging-1.1.3.jar"/>
<jar href="lib/aspectjrt.jar"/>
<jar href="lib/aspectjweaver.jar"/>
<jar href="lib/commons-codec-1.3.jar"/>
<jar href="lib/freemarker-2.3.18.jar"/>
<jar href="lib/httpclient-4.1.1.jar"/>
<jar href="lib/httpcore-4.1.jar"/>
<jar href="lib/jackson-core-asl-1.8.7.jar"/>
<jar href="lib/jackson-mapper-asl-1.8.7.jar"/>
<jar href="lib/mail-1.4.3.jar"/>
<jar href="lib/spring-beans-3.0.7.jar"/>
<jar href="lib/spring-context-3.0.7.jar"/>
<jar href="lib/spring-core-3.0.7.jar"/>
<jar href="lib/stax-api-1.0.1.jar"/>
<jar href="lib/stax-1.2.0.jar"/>
<jar href="lib/xuggle-xuggler-5.4.jar"/>
<jar href="lib/slf4j-api-1.7.5.jar"/>
<jar href="lib/jasot.jar"/>
</resources>
    <application-desc main-class="com.tschrock.roku.uploader.Main">
    </application-desc>
</jnlp>
